name:                lottery-core
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/tvestelind/lottery-core#readme
license:             BSD3
license-file:        LICENSE
author:              Tomas Vestelind
maintainer:          tomas.vestelind@gmail.com
copyright:           none
category:            hobby-project
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
                     , Lottery
  build-depends:       aeson
                     , base >= 4.7 && < 5
                     , containers
                     , listsafe
                     , random
                     , servant-server
                     , wai
                     , warp
  default-language:    Haskell2010

executable lottery-core-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , lottery-core
  default-language:    Haskell2010

test-suite lottery-core-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , lottery-core
                     , hspec
                     , hspec-wai
                     , hspec-wai-json
                     , aeson
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  
source-repository head
  type:     git
  location: https://github.com/tvestelind/lottery-core
